# Spring Boot ch?y trên port 8081
server.port=8081

spring.application.name=SpringBootSSO

# =========================
# OIDC v?i Keycloak
# =========================

spring.security.oauth2.client.registration.keycloak.client-id=spring-client
spring.security.oauth2.client.registration.keycloak.client-secret=YOUR_CLIENT_SECRET
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8081/login/oauth2/code/keycloak

# Keycloak realm (IdP)
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/myrealm

# Tùy ch?n (có th? thêm ?? debug)
logging.level.org.springframework.security=DEBUG
